

FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\AdminDashboard.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\AdminDashboard_mainPage.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\AdminLogin.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\CastVote.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\MainWindow.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\RegisterAdmin_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\RegisterCandidate_page1.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\RegisterCandidate_page2.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\RegisterElection_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\RegisterParty_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\RegisterVoter_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\SuperAdminDashboard_mainPage.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\SuperAdminLogin.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\SuperAdmin_Dashboard.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\ViewCandidates_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\ViewAdmins_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\ViewElections_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\ViewParties_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\ViewUsers_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\ViewVoters_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\VoteCandidate_page.xaml;;
FC:\Users\OdikanwaMichael\source\repos\Nigerian Electronic Voting System\E_voting_Nigeria\VoterVerification_page.xaml;;

